version: "3.8"

services:
  server:
    container_name: server
    restart: always
    build: .
    environment:
      - APP_ENV=${APP_ENV}
    volumes:
      - ./src:/var/www/fake-api-container/src
      - ./test:/var/www/fake-api-container/test
    working_dir: /var/www/fake-api-container
    ports:
      - "9001:3000"
    links:
      - fakedbsql
      - redis
    depends_on:
      - fakedbsql
      - redis

  fakedbsql:
    container_name: mysql
    platform: linux/x86_64
    image: mysql:8.0
    command: --authentication_policy=mysql_native_password
    volumes:
      - fake_api_mysql_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "3308:3306"

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "8100:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${MYSQL_DATABASE}
      - UPLOAD_LIMIT='300M'
    depends_on:
      - fakedbsql

  redis:
    container_name: redis
    restart: always
    image: redis:6.0-alpine
    expose:
      - "6379"
    volumes:
      - fake_api_redis_data:/data

volumes:
  fake_api_mysql_data:
  fake_api_redis_data:

